<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Sport i esport</title>
	
	<meta name="description" content="Porównanie sportu i esportu." />
	<meta name="keywords" content="sport, esport" />
	
	<link href="images/android.png" rel="shortcut icon" type="image/x-icon" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="css/fontello.css" rel="stylesheet" type="text/css" />
	
	<script src="script/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="script/timer.js"></script>
	
</head>

<body onload="odliczanie();">

	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<div class="rest">
					<div class="socials">	
							<div class="calendar">
								<i class="icon-calendar"></i>
							</div>
					</div>
			<div id="zegar"></div> 
					<div class="socials">
							<div class="clock">
								<i class="icon-clock"></i>
							</div>
					</div>		
				</div>
				<div class="pwsz">
				<a href="https://pwsztar.edu.pl/" target="_blank">
				<img src="images/pwsz.png" width="100" height="100"  style="float:left;"/></a>
				</div>
				<div class ="pwsz"><span>	&nbsp; Sport i E-sport</span></div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div class="nav">
			<ol>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="sport.html">Sport</a></li>
				<li><a href="esport.html">E-sport</a></li>
			</ol>
		
		</div>
		
		<div class="content">
            <p><b>Sport elektroniczny</b> (e-sport, ang. esports, electronic sports) – forma rywalizacji, w której przedmiotem działań zawodników są gry komputerowe. </p>
            <p>Zawody e-sportowe często przyjmują formę zorganizowanej wieloosobowej gry komputerowej, gdzie zawodowi gracze prowadzą rozgrywkę indywidualnie lub w drużynach, zebrani fizycznie (tzw. LAN party) lub przez Internet.</p>
            <p>Mimo tego, że zawody i inne formy rywalizacji stanowią od dawna część kultury gier komputerowych, przez dłuższy czas były traktowane jedynie rozrywkowo, rozgrywane przez amatorów. Dopiero wraz z początkiem lat 2000, dzięki możliwości strumieniowania rozgrywek na żywo, zaczęły nabierać obecnej formy wraz z gwałtownym wzrostem ich popularności.</p> <p>Pojawili się zawodowi gracze oraz komentatorzy, specjalizujący się w danej grze. Szybki wzrost zainteresowania i znaczenia e-sportu spowodował, że już w latach 2010-tych stanowił istotny czynnik w branży gier komputerowych, a twórcy aktywnie wspierali i współtworzyli go, przystosowując swoje gry i finansując turnieje.</p>
            <p>Pytanie, czy e-sport powinien być traktowany na równi z tradycyjnymi dyscyplinami sportowymi, zawsze budziło kontrowersje. Wielu argumentuje, że jeśli nie jest wykonywany wysiłek fizyczny to konkurencja nie może zostać uznana za sport. Mimo to na wielu międzynarodowych konwencjach sportowych w Azji miały miejsce również e-sportowe dyscypliny. Komisja olimpijska rozważa również wprowadzenie e-sportu na przyszłe olimpiady.</p>
		</div>
		
		<div class="footer"> <i class="icon-user"></i> Dominik Stawara Elektronika i telekomunikacja &copy; 2020 Thank you for your visit on my website! ;-) </div>
			<div style="clear:both;"></div>
	</div>
	
</body>
</html>