<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Sport i esport</title>
	
	<meta name="description" content="Porównanie sportu i esportu." />
	<meta name="keywords" content="sport, esport" />
	
	<link href="images/android.png" rel="shortcut icon" type="image/x-icon" />
	
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href="css/fontello.css" rel="stylesheet" type="text/css" />
	
	<script src="script/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="script/timer.js"></script>
	
</head>

<body onload="odliczanie();">

	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<div class="rest">
					<div class="socials">	
							<div class="calendar">
								<i class="icon-calendar"></i>
							</div>
					</div>
			<div id="zegar"></div> 
					<div class="socials">
							<div class="clock">
								<i class="icon-clock"></i>
							</div>
					</div>		
				</div>
				<div class="pwsz">
				<a href="https://pwsztar.edu.pl/" target="_blank">
				<img src="images/pwsz.png" width="100" height="100"  style="float:left;"/></a>
				</div>
				<div class ="pwsz"><span>	&nbsp; Sport i E-sport</span></div>
				<div style="clear:both;"></div>
			</div>
		</div>
		<div class="nav">
			<ol>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="sport.html">Sport</a></li>
				<li><a href="esport.html">E-sport</a></li>
			</ol>
		
		</div>
		
		<div class="content">
            <p><b>Sport</b> – wszelkie formy aktywności fizycznej, które przez uczestnictwo doraźne lub zorganizowane wpływają na wypracowanie lub poprawienie kondycji fizycznej i psychicznej, rozwój stosunków społecznych lub osiągnięcie wyników sportowych na wszelkich poziomach.</p>
            <p>Za sport uważa się również współzawodnictwo oparte na aktywności intelektualnej, którego celem jest osiągnięcie wyniku sportowego.</p>
            <p>Rodzaje sportu:</p>
            <ul>
				<li>sport amatorski – aktywność fizyczna podejmowana dla wypoczynku, rozrywki i odnowy sił psychofizycznych,</li>
				<li>sport wyczynowy – forma działalności człowieka, podejmowana dobrowolnie w drodze rywalizacji dla uzyskania maksymalnych wyników sportowych,</li>
				<li>sport profesjonalny – rodzaj sportu wyczynowego uprawianego w celach zarobkowych.</li>
			</ul>

            <p>W ramach rekreacji, rozumianej tu jako odrębne pojęcie, brak jest elementu rywalizacji. Różne realizowane w jej ramach czynności, poza pracą czy nauką, są wykonywane w miejscu zamieszkania czy pobytu, co różni ją z kolei od turystyki – podróży w celu poznawania świata i ludzi.</p>

            <p>W niektórych ujęciach sport to również kultura fizyczna, dbanie o własne ciało, podziwianie piękna zawodników uprawiających dane dyscypliny sportu.</p>
		</div>
		
		<div class="footer"> <i class="icon-user"></i> Dominik Stawara Elektronika i telekomunikacja &copy; 2020 Thank you for your visit on my website! ;-) </div>
			<div style="clear:both;"></div>
	</div>
	
</body>
</html>